.gift-wrap{
  .btn_addpic {
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 6px 30px;
    border: 1px solid #EBEBEB;
    background: #F3F3F3;
    color: #999999;
    cursor: pointer;
    text-align: center;
  }

  .fileprew {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    height: 39px;
    cursor: pointer;
    opacity: 0;
  }

  .input-info{
    padding: 4px;
  }

  .desc-info {
    color:grey;
    font-size:12px;
  }

  .thumbnails-group{
    float: left;
    margin-left: 15px;
  }

  .thumbnail-preview{
    margin-left: 200px;
  }

  .img-thumbnail{
    width: 90px;
    height: 90px;
  }

  .thumbnails-group-ico{
    cursor: pointer;
    text-align: center;
  }

  .error-info{
    color:red;
    margin-top: 4px;
  }

}