.addCoupon-modal{
  width: 500px;
  .modal-body{
    .addCpList{
       margin: 10px 10px 10px 100px;
      .labelMax1{
        width: 110px;
        text-align: right;
      }
    }
  }
  .require-star{
    color:red;
  }

  .error-info{
    color:red;
    margin-top: 4px;
  }
}