.gift-wrap{
  overflow: auto;

  //边框
  .panel-primary {
    border-color: #ffffff;
  }

  .row{
    margin-bottom: 10px;
  }

  .search-tip{
    text-align: center;
  }

  .clearfix {
    zoom: 1;
  }

  .bg-info {
    padding: 10px;
    margin-bottom: 15px;
    background-color: #f3f3f2;
    border: 1px solid #eaeaea;
  }

  table {
    font-size: 12px;
  }
  table tr {
    text-align: center;
  }

  table tr td a {
    position: relative;
    padding: 0 2px;
    display: inline-block;
    text-align: center;
  }

  table tr td i.fa-minus-circle,

  table tr td i.fa-caret-square-o-right {
    color: #FF7C00;
  }

  table tr td i.fa-pencil-square-o {
    color: #107E15;
  }

  table tr td i.fa-trash-o {
    color: #AA0000;
  }

  table tr td i.fa-star {
    color: #f90;
  }

  table tr th {
    background-color: #E4EDF7;
    color: #4989C3;
    text-align: center;
  }

  .table-bordered {
    border: transparent;
  }

  .require-star{
    color:red;
  }


}