.express-modal{
  width: 500px;
  margin: 0 auto;
  position: relative;
  .modal-body{
    float:left;
    width:100%;
    border-bottom:#e5e5e5 solid 1px;
    margin-bottom:15px;
    .addCpList{
       margin: 10px;
      .labelMax1{
        width: 76px;
        text-align: right;
      }
    }
    .require-star{
      color:red;
    }
    .row-frame{
      float:left;
      width:100%;
    }
    .input-word{
      float:left;
      width:55%;
    }
    .word-hint{
      float:left;
      width:40%;
      margin:0px;
      padding:0px;
      position:relative;
      top:15px;
    }
  }

  .error-info{
    color:red;
    margin-top: 4px;
  }
}